# android-vetterhealth

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shs/vetterhealth/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/shs/vetterhealth/blogzone/: MainActivity.java  PostActivity.java  SinglePostActivity.java
app/src/main/java/com/shs/vetterhealth/chatbot/: FirebaseApp.java  MainActivity.java
app/src/main/java/com/shs/vetterhealth/pillnotifier/: BasePresenter.java  BaseView.java  Injection.java  MedicineApp.java
app/src/main/java/com/shs/vetterhealth/pillnotifier/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/shs/vetterhealth/pillnotifier/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/shs/vetterhealth/pillnotifier/data/: FakeMedicineLocalDataSource.java
app/src/main/java/com/shs/vetterhealth/pillnotifier/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/shs/vetterhealth/pillnotifier/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  (+3 more)
app/src/main/java/com/shs/vetterhealth/sleeptracker/: MainActivity.java
app/src/main/java/com/shs/vetterhealth/therapy/: AnalysisDisplay.java  ApiAiTask.java  Dashboard.java  MainActivity.java  SignUp.java  TherapyUser.java
app/src/main/res/drawable/: action_button_style.xml  buttonstyle.xml  edit_text_styles.xml  ic_charity.xml  ic_forum.xml  ic_image.xml  ic_image_plus.xml  ic_message_text.xml  right_background.xml
app/src/main/res/layout/: activity_main.xml  blog_activity_login.xml  blog_activity_main.xml  blog_activity_post.xml  blog_activity_profile.xml  blog_activity_register.xml  blog_activity_single_post.xml  blog_card_items.xml  blog_content_main.xml  chatbot_activity_main.xml  chatbot_content_main.xml  pillnotifier_activity_add_medicine.xml  pillnotifier_activity_medicine.xml  pillnotifier_activity_monthly_report.xml  pillnotifier_activity_reminder_actvity.xml  pillnotifier_component_day_view.xml  pillnotifier_fragment_add_medicine.xml  pillnotifier_fragment_history.xml  pillnotifier_fragment_medicine.xml  pillnotifier_fragment_reminder.xml  pillnotifier_row_history.xml  pillnotifier_row_medicine.xml  therapy_activity_analysis_display.xml  therapy_activity_api_ai_task.xml  therapy_activity_dashboard.xml  therapy_activity_main.xml  therapy_activity_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
