apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shs.vetterhealth"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Doesn't build and run without this
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'



    implementation 'com.firebaseui:firebase-ui-database:0.4.4'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'





    // therapy
    implementation 'ai.api:libai:1.6.11'
    implementation 'ai.api:sdk:2.0.5@aar'
    // api.ai SDK dependencies
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.firebase:firebase-database:9.2.0'
    annotationProcessor 'commons-io:commons-io:2.4'
    implementation 'commons-io:commons-io:2.4'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.2'


    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'

    ///
    // api.ai SDK dependencies
    implementation 'com.firebase:firebase-client-android:2.3.1'

    implementation "com.github.sundeepk:compact-calendar-view:2.0.2.1"
    implementation "com.jakewharton:butterknife:8.7.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

}

apply plugin: 'com.google.gms.google-services'
