<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/postBtn"
        android:layout_width="403dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/quicksand_medium"
        android:text="Post"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="677dp"
        android:background="#212121"
        app:layout_constraintBottom_toTopOf="@+id/postBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.shs.vetterhealth.blogzone.PostActivity">

            <ImageButton
                android:id="@+id/imageBtn"
                android:layout_width="0dp"
                android:layout_height="200dp"


                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:cropToPadding="false"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_image_plus" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTitleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageBtn">

                <EditText
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"

                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Post Title"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#FFF"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textDescLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleLayout">

                <EditText
                    android:id="@+id/textDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"

                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Post Description"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#FFF" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>